list=Array[Dictionary]([{
"base": &"Node2D",
"class": &"BaseDialogueTestScene",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogue_manager/test_scene.gd"
}, {
"base": &"QuestObjectives",
"class": &"CollectItemObjectives",
"icon": "",
"language": &"C#",
"path": "res://Scripts/Quests/CollectItemObjectives.cs"
}, {
"base": &"HitBox",
"class": &"ContinuousDamageHitBox",
"icon": "",
"language": &"C#",
"path": "res://Scripts/Components/Area/ContinuousDamageHitBox.cs"
}, {
"base": &"Area2D",
"class": &"CutsceneTrigger",
"icon": "",
"language": &"C#",
"path": "res://Scripts/Components/Area/CutsceneTrigger.cs"
}, {
"base": &"QuestObjectives",
"class": &"DefenseObjectives",
"icon": "",
"language": &"C#",
"path": "res://Scripts/Quests/DefenseObjectives.cs"
}, {
"base": &"Area2D",
"class": &"DestinationArea",
"icon": "",
"language": &"C#",
"path": "res://Scripts/Components/Area/DestinationArea.cs"
}, {
"base": &"RichTextLabel",
"class": &"DialogueLabel",
"icon": "res://addons/dialogue_manager/assets/icon.svg",
"language": &"GDScript",
"path": "res://addons/dialogue_manager/dialogue_label.gd"
}, {
"base": &"RefCounted",
"class": &"DialogueLine",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogue_manager/dialogue_line.gd"
}, {
"base": &"CanvasLayer",
"class": &"DialogueManagerExampleBalloon",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogue_manager/example_balloon/example_balloon.gd"
}, {
"base": &"RefCounted",
"class": &"DialogueManagerParseResult",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogue_manager/components/parse_result.gd"
}, {
"base": &"Object",
"class": &"DialogueManagerParser",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogue_manager/components/parser.gd"
}, {
"base": &"Resource",
"class": &"DialogueResource",
"icon": "res://addons/dialogue_manager/assets/icon.svg",
"language": &"GDScript",
"path": "res://addons/dialogue_manager/dialogue_resource.gd"
}, {
"base": &"RefCounted",
"class": &"DialogueResponse",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogue_manager/dialogue_response.gd"
}, {
"base": &"Container",
"class": &"DialogueResponsesMenu",
"icon": "res://addons/dialogue_manager/assets/responses_menu.svg",
"language": &"GDScript",
"path": "res://addons/dialogue_manager/dialogue_reponses_menu.gd"
}, {
"base": &"QuestObjectives",
"class": &"EscortObjectives",
"icon": "",
"language": &"C#",
"path": "res://Scripts/Quests/EscortObjectives.cs"
}, {
"base": &"Area2D",
"class": &"HitBox",
"icon": "",
"language": &"C#",
"path": "res://Scripts/Components/Area/HitBox.cs"
}, {
"base": &"Area2D",
"class": &"HurtBox",
"icon": "",
"language": &"C#",
"path": "res://Scripts/Components/Area/HurtBox.cs"
}, {
"base": &"Area2D",
"class": &"Interaction",
"icon": "",
"language": &"C#",
"path": "res://Scripts/Components/Area/Interaction.cs"
}, {
"base": &"Node",
"class": &"InventoryManager",
"icon": "",
"language": &"C#",
"path": "res://Scripts/Components/Managers/InventoryManager.cs"
}, {
"base": &"QuestObjectives",
"class": &"InvestigateObjectives",
"icon": "",
"language": &"C#",
"path": "res://Scripts/Quests/InvestigateObjectives.cs"
}, {
"base": &"Resource",
"class": &"Item",
"icon": "",
"language": &"C#",
"path": "res://Scripts/Resources/Item.cs"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"language": &"C#",
"path": "res://Scripts/Entities/Character/Player.cs"
}, {
"base": &"Node",
"class": &"Quest",
"icon": "",
"language": &"C#",
"path": "res://Scripts/Quests/Quest.cs"
}, {
"base": &"Node",
"class": &"QuestManager",
"icon": "",
"language": &"C#",
"path": "res://Scripts/Quests/QuestManager.cs"
}, {
"base": &"Node",
"class": &"QuestObjectives",
"icon": "",
"language": &"C#",
"path": "res://Scripts/Quests/QuestObjectives.cs"
}, {
"base": &"Area2D",
"class": &"QuestTrigger",
"icon": "",
"language": &"C#",
"path": "res://Scripts/Components/Area/QuestTrigger.cs"
}, {
"base": &"Timer",
"class": &"RandomTimer",
"icon": "",
"language": &"GDScript",
"path": "res://addons/node_library/scripts/random_timer.gd"
}, {
"base": &"QuestObjectives",
"class": &"SlayObjectives",
"icon": "",
"language": &"C#",
"path": "res://Scripts/Quests/SlayObjectives.cs"
}, {
"base": &"AnimatedSprite2D",
"class": &"SmoothAnimatedSprite2D",
"icon": "",
"language": &"C#",
"path": "res://Scripts/Components/SmoothAnimatedSprite2D.cs"
}, {
"base": &"Sprite2D",
"class": &"SmoothSprite2D",
"icon": "",
"language": &"C#",
"path": "res://Scripts/Components/SmoothSprite2D.cs"
}, {
"base": &"TileMapLayer",
"class": &"SmoothTileMapLayer",
"icon": "",
"language": &"C#",
"path": "res://Scripts/Components/SmoothTileMapLayer.cs"
}, {
"base": &"Node",
"class": &"State",
"icon": "",
"language": &"C#",
"path": "res://Scripts/Utils/Logic/States/State.cs"
}, {
"base": &"Node",
"class": &"StateMachine",
"icon": "",
"language": &"C#",
"path": "res://Scripts/Utils/Logic/States/StateMachine.cs"
}, {
"base": &"Resource",
"class": &"Stats",
"icon": "",
"language": &"C#",
"path": "res://Scripts/Resources/Stats.cs"
}, {
"base": &"Node",
"class": &"Velocity",
"icon": "",
"language": &"C#",
"path": "res://Scripts/Components/Movement/Velocity.cs"
}, {
"base": &"Node2D",
"class": &"Weapon",
"icon": "",
"language": &"C#",
"path": "res://Scripts/Components/Battle/Weapon.cs"
}, {
"base": &"Node2D",
"class": &"WeaponManager",
"icon": "",
"language": &"C#",
"path": "res://Scripts/Components/Managers/WeaponManager.cs"
}])
